<!DOCTYPE html>
<html>
  <head>
    <title>Protocols</title>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    
    body {
      font-family: "Droid Serif";
    }
    h1,
    h2,
    h3 {
      font-family: "Yanone Kaffeesatz";
      font-weight: 400;
      margin-bottom: 0;
    }
    
    .remark-slide-content h1 {
      font-size: 3em;
    }
    .remark-slide-content h2 {
      font-size: 2em;
    }
    .remark-slide-content h3 {
      font-size: 1.6em;
    }
    .footnote {
      position: absolute;
      bottom: 3em;
    }
    
    .marked,
    .m {
      color: rgb(249, 38, 114);
    }
    .blue {
      color: #47b6d8;
    }
    
    .table table {
      width: 100%;
    }
    
    li p {
      line-height: 1.25em;
    }
    .red {
      color: #fa0000;
    }
    .large {
      font-size: 2em;
    }
    a,
    a > code {
      /*color: rgb(249, 38, 114);*/
      /*text-decoration: none;*/
    }
    
    .strong {
      font-weight: bold;
    }
    
    code,
    .code {
      background: #e7e8e2;
      border-radius: 5px;
      font-family: "Ubuntu Mono";
    }
    
    .pre {
      font-family: "Ubuntu Mono";
      background-color: #e7e8e2;
    }
    
    .remark-code,
    .remark-inline-code {
      font-family: "Ubuntu Mono";
    }
    .remark-code-line-highlighted {
      background-color: #373832;
    }
    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .pull-right ~ p {
      clear: both;
    }
    #slideshow .slide .content code {
      font-size: 0.8em;
    }
    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }
    .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
    }
    .inverse h1,
    .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }
    
    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }
    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top: 151px;
      right: 140px;
    }
    #slide-how .slides h3 {
      margin-top: 0.2em;
    }
    #slide-how .slides .first,
    #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }
    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }
    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }
    
    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
    .left-column h2:last-of-type,
    .left-column h3:last-child {
      color: #000;
    }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
    
    @page {
      size: 1210px 681px;
      margin: 0;
    }
    
    @media print {
      .remark-slide-scaler {
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
      }
    }
    
    .big {
      font-size: 2rem;
      font-family: sans-serif;
    }
    
    .serif {
      font-family: serif;
    }
    .sans-serif {
      font-family: sans-serif;
    }
    .monospace {
      font-family: "Ubuntu Mono";
    }
    .cursive {
      font-family: cursive;
    }
    .fantasy {
      font-family: fantasy;
    }
    
    .normal {
      font-style: normal;
    }
    .italic {
      font-style: italic;
    }
    
    .bold {
      font-weight: bold;
    }
    .lighter {
      font-weight: lighter;
    }
    
  </style>

  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# HTTP Protocol
---
## What is it?
---
layout: false
.left-column[
  ## HTTP Protocol
  ### What is it?
]
.right-column[
  Short for .strong[.marked[H]ypertext .marked[T]ransfer .m[P]rotocol.]

  - A set of standards that allow users of www exchange information in web pages.

  - It's the default communication method for browsers of all kind that require a web page.

  - It works through a .m[request] and a .m[response].

]

---
layout: false
.left-column[
  ## HTTP Protocol
  ### What is it?
  ### How it works?
]
.right-column[
  - All information travels in plain text with this protocol.

  .m[request] example:

  ```remark
  GET / HTTP/1.1
  Host: tec.mx
  User-Agent: curl 9.0.0
  ```
  .m[response] of that:

  ```remark
  HTTP/1.1 301 Moved Permanently
  Age: 82696
  Cache-Control: max-age=1209600
  Connection: keep-alive
  Content-Length: 223
  Content-Type: text/html; charset=iso-8859-1
  Date: Tue, 13 Aug 2019 21:07:52 GMT
  Expires: Tue, 27 Aug 2019 21:07:52 GMT
  Location: https://tec.mx/
  Server: nginx
  Via: varnish
  X-Cache: HIT
  X-Cache-Hits: 5979
  X-Content-Type-Options: nosniff
  X-Request-ID: v-69864a40-be0e-11e9-b655-779e5e7a86c8

  <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
  ... more html
  </html>
  ```

]
---
.left-column[
  ## HTTP Protocol
  ### What is it?
  ### How it works?
  ### Request
]
.right-column[
### Request
```remark
GET / HTTP/1.1
Host: tec.mx
User-Agent: curl 9.0.0
```

#### Firs line contains three different things
  - .pre[GET] refers to HTTP method
  - .pre[/] is the path requested
  - .pre[HTTP/1.1] Protoco version, 1.1 in this case.

#### All remaining lines are headers
  - .pre[Host:] url we want to browse
  - .pre[User-Agent:] Where we're requesting from.
]

---
.left-column[
  ## HTTP Protocol
  ### What is it?
  ### How it works?
  ### Request
  ### Response
]
.right-column[
### Response
```remark
HTTP/1.1 301 Moved Permanently

Content-Length: 223
//... more headers
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 13 Aug 2019 21:07:52 GMT
Expires: Tue, 27 Aug 2019 21:07:52 GMT
Location: https://tec.mx/
Server: nginx


<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
... more html
</html>
```
#### First line contains 3 things
- .pre[HTTP/1.1] Protocol version 1.1 in this case.
- .pre[301] Status code.
- .pre[Moved Permanently] Human readable message.

#### Next comes response headers.

]
---
.left-column[
  ## HTTP Protocol
  ### What is it?
  ### How it works?
  ### Request
  ### Response
]
.right-column[
### Response - II
#### Next comes response headers.
```remark
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 13 Aug 2019 21:07:52 GMT
Expires: Tue, 27 Aug 2019 21:07:52 GMT
Location: https://tec.mx/
Server: nginx
```

#### Finally we have renderable code, that's what we know!
```remark
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><title>301 Moved Permanently</title></head>
<body>
  <h1>Moved Permanently</h1>
  <p>The document has moved <a href="https://tec.mx/">here</a>.</p>
</body>
</html>
```
any web browser know how to render this
]
---
name: inverted
layout: true
class: center, middle
---
## Hands on!
---
name: inverted
layout: true
class: center
---
## Homework
<br/><br/>
#### 1. In your own words, descirbe how .m[HTTP methods] work.
#### 2. Describe what are the main .m[HTTP statuses] and how can we interpret them.
---
name: inverse
layout: true
class: center, middle, inverse
---
## Questions?
---
layout: false
.left-column[
  ## CSS
  ### What is it?
  ### Box model
]
.right-column[
  ### Box model
  <img src="assets/box-model-std.png" height="450">
]


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

